OPENAI_API_KEY=""
MISTRAL_API_KEY=""
POSTGRES_URL=""
AUTH_SECRET=""
QDRANT_URL=""
QDRANT_API_KEY=""
REPLICATE_API_TOKEN=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_PUBLIC_URL=""